name: update-last-modified-dates

on:
  push:
    branches:
      - main
    paths-ignore:
      - '_data/last_commits.yml'

jobs:

  update-last-commit:
    if: ${{ !startsWith(github.event.head_commit.committer.name, 'GitHub Actions') }}
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0 # Required to get full commit history
    
    - name: Update last commit dates
      run: |
        git checkout ${{ github.sha }}
        git log --pretty=format:"%ad|%H|%f" --date=iso --name-only --follow | sort -u > last_commits.txt
        
        ruby -e '
          last_commits = {}
          File.readlines("last_commits.txt").each do |line|
            date, commit, file = line.chomp.split("|")
            last_commits[file] = date
          end
          File.write("_data/last_commits.yml", last_commits.to_yaml)
        '
        
    - name: Commit last commit data
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add _data/last_commits.yml
        git commit -m "Update last commit data"
        git push